#internal name : PWZ8
proj=PWZ6HD
EAGLE=zeus8

#PROJDIR := /home/dennis/proj/dvr/zeus6
INCFILE := $(lastword $(MAKEFILE_LIST))
PROJDIR := $(abspath $(dir $(INCFILE)).)

# cross compile toolchain for zeus8 board
#TOOLCHAIN=$(PROJDIR)/../toolchain/zeus8/toolchain_gnueabi-4.4.0_ARMv5TE/usr
TOOLCHAIN=$(HOME)/share/toolchain/zeus

CROSS_COMPILE_PREFIX=$(TOOLCHAIN)/bin/arm-linux-
CROSS_COMPILE=$(CROSS_COMPILE_PREFIX)

CC = $(CROSS_COMPILE)gcc
CXX = $(CROSS_COMPILE)gcc
LD= $(CROSS_COMPILE)gcc
STRIP = $(CROSS_COMPILE)strip

export LD_LIBRARY_PATH=$(TOOLCHAIN)/lib

# dvr specific options
CFLAGS += -nostdinc++ -I$(PROJDIR) -I$(PROJDIR)/lib -march=armv5te -Os -fno-exceptions -fno-rtti
LDFLAGS = -L$(PROJDIR)/deploy/$(proj)/host/dvr/lib -L$(PROJDIR)/lib
LDLIBS = -lrt -lfixc++

# CFLAGS for PC
CFLAGS_PC = -I$(PROJDIR) -I$(PROJDIR)/lib 

# debugging folder
debug_folder=/home/dennis/nfsroot/eagletest
