ssid=APBODYCAM
wpa_passphrase=bodycam789
interface=wlan0
country_code=US
ieee80211d=1
hw_mode=g
channel=1
macaddr_acl=0
auth_algs=1
wpa=3
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP

